<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
  <link rel="stylesheet" href="%% url_for('static',filename='css/header.css') %%">
  <link rel="stylesheet" href="%% url_for('static',filename='css/general.css') %%">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
</head>

<body>
    <header class="menu-header">
        <div class="menu-wrapper disable-select">
        
        <a href="/" class="menu-logo">Sample Company</a>
    

        <div id="menu-main" onclick="myFunction()">
            <span class="menu-main-button mobile"><i></i><i></i><i></i></span>
            <nav class="menu-nav menu-main-nav">
                <div class="menu-nav-container">
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="/inventory" class="menu-list-anchor active">Browse</a></li>
                        <li class="menu-list-item"><a href="#machining" class="menu-list-anchor">Machining</a></li>
                        <li class="menu-list-item"><a href="#about-us" class="menu-list-anchor">About Us</a></li>
                        <li class="menu-list-item"><a href="#how-to" class="menu-list-anchor">How it works</a></li>
                    </ul>
                </div>
            </nav>
            <a href="/contact" class="menu-cta">Contact Us</a>
        </div>

        <hr class="fallback">
        </div>
    </header>
    <div id="content">
        <div class="main-hero">
            <div class="row-large"></div>
            <div class="col-med-9 centered">
            <div class="text-large-title">Search from our inventory</div>
            <input type="text" name="search" placeholder="Search..">
            <div class="row-medium"></div>
            <div class="text-med">5 Result(s)</div>

            <div class="row-small"></div>
            <table class="main-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Fixture</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td>$5.99</td>
                        <td>3 Sellers</td>
                    </tr>
                    <tr>
                        <td>Fixture</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td>$10.99</td>
                        <td>1 Sellers</td>
                    </tr>
                    <tr>
                        <td>Fixture</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td>$9.99</td>
                        <td>2 Sellers</td>
                    </tr>
                    <tr>
                        <td>Fixture</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td>$4.99</td>
                        <td>9 Sellers</td>
                    </tr>
                    <tr>
                        <td>Fixture</td>
                        <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</td>
                        <td>$1.99</td>
                        <td>9 Sellers</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="%% url_for('static',filename='js/helper.js') %%""></script>
</body>