<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
  <link rel="stylesheet" href="%% url_for('static',filename='css/header.css') %%">
  <link rel="stylesheet" href="%% url_for('static',filename='css/general.css') %%">
  <link href="https://fonts.googleapis.com/css?family=Reem+Kufi" rel="stylesheet">
</head>


<body>
    <div id="content">
        <div class="main-hero">
            
            <div class="main-hero-overlay">
            <div class="main-hero-panel">
                <h1>Room:</h1><br>
                <input type="text" name="room">
                <br>
                <h1>Key:</h1><br>
                <input type="text" name="key">
                <br><br>
                <input type="submit" value="Submit">
            </div>
            </div>
        </div>
        <div class="container">
        <div class="section">
        <div class="content-text">

        </div>
        </div>
        </div>
        </div>
        
    </div>
    
    <script src="%% url_for('static',filename='js/helper.js') %%""></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                nodes: [],
                newNodeUrl: '',
                error: null,
                success: null
            },
            methods: {
                onAddNode: function () {
                    // Add node as peer node to local node server
                    var vm = this;
                    axios.post('/node', { node: this.newNodeUrl })
                    .then(function (response) {
                        vm.success = 'Stored node successfully.';
                        vm.error = null;
                        vm.nodes = response.data.all_nodes
                    })
                    .catch(function (error) {
                        vm.success = null;
                        vm.error = error.response.data.message;
                    });
                }
            }
        })
    </script>
</body>